# non of these items are secrets so storing in env is fine in this case
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_EDGE_CLIENT_ID=685848442779-sm5tfqd71m22q3v8be2ecs0fhi4j5d0v.apps.googleusercontent.com